package com.bliffoscope;

public class InputBoolConverter {

	public static void main(String[] args) {
		
		int patternX = pattern.split("\n").length;
		int patternY = pattern.split("\n")[0].split("").length;

		int inputX = input.split("\n").length;;
		int inputY = input.split("\n")[0].split("").length;

		boolean[][] patternBool = new boolean[patternX][patternY];
		boolean[][] inputBool = new boolean[inputX][inputY];
		
		for (int i =0; i< patternX; i++) {
			patternBool[i] = new boolean[patternY];
			for(int j=0; j< patternY; j++) {
				System.out.println(i + " - " + j);
				patternBool[i][j] = pattern.split("\n")[i].split("")[j].equals("+") ? true : false;
			}
		}
		for (int i =0; i< inputX; i++) {
			inputBool[i] = new boolean[inputY];
			for(int j=0; j< inputY; j++) {
				inputBool[i][j] = input.split("\n")[i].split("")[j].equals("+") ? true : false;
			}
		}
	}
	
	
	
	private static String patternSpaceship = "  ++++++++++  \n" + 
			" ++        ++ \n" + 
			"  ++++++++++  \n" + 
			"      ++      \n" + 
			"      ++      \n" + 
			"      ++      \n" + 
			"  ++++++++++  \n" + 
			" ++        ++ \n" + 
			"  ++++++++++  ";

	private static String pattern = "          \n" + 
			"     +     \n" + 
			"     +     \n" + 
			"    +++    \n" + 
			"  +++++++ \n" + 
			"  ++   ++ \n" + 
			" ++  +  ++\n" + 
			" ++ +++ ++\n" + 
			" ++  +  ++\n" + 
			"  ++   ++ \n" + 
			"  +++++++ \n" + 
			"    +++   \n" + 
			"";
	
	private static String input = "              + +    +              ++           +       +++    +     +               +    +    +   \n" + 
			" +  ++     +   + ++++    + +       +         +          +  +   +++     +++ +           + + +      + \n" + 
			"     +            + +   ++      ++  ++    + ++       +     +      +  +   +      ++   ++       +     \n" + 
			"+   ++      +  ++       +          + +       ++        ++  +           +                  +         \n" + 
			" ++++++ + +    +   ++  +  +   +   +  ++      +         +                     +     ++      +     + +\n" + 
			"  + +   +      +               +      ++     +  ++            +   +    + +     +     +   +  + +     \n" + 
			"+++   + ++   +  +            +  +++       + +       ++                     +            +  + +  +   \n" + 
			"  +++++  +      +                            +  + +            +   +  +        +   +             +  \n" + 
			" +   +   +              +    +      +            +  +   +      +    +     +    +   +                \n" + 
			" ++    +              +     +       ++   +          +       +           ++       +          + +     \n" + 
			"  ++++ +        + +  +    ++ +       +                      +                    +     +         + +\n" + 
			"+   ++  +     +      +  +  +  +    + + ++            + +   + + +    +      +   +++   ++   +     +  +\n" + 
			"+  ++  +              +   ++   ++       +      + +++++            +    +    ++    +++  +    +    + +\n" + 
			" +  + +     +  + +   +           ++  ++ +  +                 + ++                           +++  +  \n" + 
			" +        +              +                ++    +    + +     + ++     ++ + +  + +   +            +++\n" + 
			" +    + ++  +   + + +     +  + ++ +   + + +    +     +  + +++  +                       +          + \n" + 
			"         +   ++ + + ++    +   +  ++ ++ +      +     +      ++   +   +     +     ++  +   + +     ++  \n" + 
			"   +  +            + +     ++ +   +  ++++ ++            +  +  +    +     +      +        +  +  +    \n" + 
			"+    +   ++++       + ++ +      ++ +                           + +      +++ +       ++ +            \n" + 
			" +               +     +   + ++ +   ++   +     +            + +  +  ++  +                 +  +      \n" + 
			" +      +              +       + ++ + +  +       + +     +  ++    +          +      + +   +++       \n" + 
			"         +  +    ++ +     +   +++ ++  +++                        +     +      ++     +  +    ++    +\n" + 
			" +   +       + +         ++    + ++  ++      +  +++     ++ +  + +  +      +                 +   +   \n" + 
			"+    +    +         + + ++  + + + + ++  + +           +  + ++     +               +            +    \n" + 
			"+   ++        +  +             ++ ++ +++        +    ++        +  +   +    +         ++  +  +       \n" + 
			"         +  ++ +   ++       +   + +   + ++   ++ +    +     +            +                    +   ++ \n" + 
			" + +    ++ ++   +      +       +            +   +       +++ ++++++    ++             + +  +       + \n" + 
			"    + +  + +         +       ++    +     +     +  +     +       +  +      +  +++    +         ++    \n" + 
			"    +           ++   +  +          ++  +    ++         ++  +  ++++++            + +  +        +    +\n" + 
			"  +  + ++    +     +     + +       +     +           +    +  ++       + +    ++     ++   +          \n" + 
			" +  +     + + ++    +       +    +++     + ++ +     ++++     ++  +   +  +       ++     +           +\n" + 
			"    ++ +     +         +       +  +       +   +  ++   +       +                   +                +\n" + 
			"      +                 +                  +      +      +++++  ++++        + +       +++  +  ++   +\n" + 
			"  +       +++++   +   +    +  +   +    + +   + +        +++    +  +        +    +      + + +    + + \n" + 
			" +    ++       +   + +       ++      +  +   + +        +++++  + +++++++ ++ +     ++     +           \n" + 
			"  ++++        +    +         +  +  +     + +   +++      +        ++ +  ++   + +        + + ++       \n" + 
			"     +  +  +   +         +     +     +      + +             +     + + ++++ +    ++      ++       +  \n" + 
			" +               +       +      +          +                +    +    ++   ++             + + + ++  \n" + 
			"  +     +   + +      +      +          ++           +   ++       ++++             + +       ++      \n" + 
			"      ++    +  +         ++  +  +    +  +                +    + + + +  + +  +    +  +     + +    +  \n" + 
			" +            +   +     ++            + +   +   +       +   +      ++ ++  ++ +        +   ++     +  \n" + 
			" +    +      +  + ++ + +              +   +           +   +    + ++    +          ++   +           +\n" + 
			" + + +  +  ++ +  ++   +     +  + +                    +      +    + ++++++++  +  ++         ++   ++ \n" + 
			"  +   +  +   + +        ++          ++      +      +      ++  +         +      + ++    +  ++  +  +  \n" + 
			" +  +  ++    +      ++   ++  +    +       +       +      ++             +         +    +   +      ++\n" + 
			"                 +  +++    +++          +     ++  +    +        +  +       +                   ++   \n" + 
			"  ++                  +   + +   +++     ++        +    +  +              ++   ++      +             \n" + 
			"  + ++ +       +             + +   ++                        +      ++    +  +   +            + +   \n" + 
			"+       +     + ++        +   +     +      +          +     ++     + +++    +    +        ++       +\n" + 
			"    +    +     + + +       +   +        +         +        +         + +    +         +  +   ++     \n" + 
			"   +    +               ++  + +     +    +++   + +  ++     +    + + ++     +          +     +    ++ \n" + 
			"         +  +      +  + + +      +        +      +  +  +             + + +  +   + ++  +             \n" + 
			" +            +       ++    +  +      ++       +     +     +      +  +        ++ + ++          + + +\n" + 
			"    ++++      +   +  +   +        ++       +              +  + + ++      + +  ++   +  +     +     ++\n" + 
			"+     + +   +     +++   +     +     +    + +                             +    +  +  ++   +   +      \n" + 
			"   +  + ++      + + +      + +        +   +     +     +   +       +   +            +  +             \n" + 
			" +    +         +    +       + + +++            +   +  ++ +  + ++   +   +          +      ++   ++ + \n" + 
			"    ++ ++             +   ++         +   + +       +++ +             +      +  + +  +  +       +    \n" + 
			" +  ++   ++             +        ++         + + +  +   + + +++   +               +    +     +      +\n" + 
			"    +    +       +         +          +        + +   ++   +        ++           +       + ++   +    \n" + 
			"+         + +  ++  ++    +    + ++     +   ++  +     ++  +                     + + + +   +   +      \n" + 
			"+             +         + ++     + +  +  + +         +    +           +      + +     +  + + + +   + \n" + 
			"               +    ++   +++    + +         +  +  +                +    +  +    + ++   +  +   +  +  \n" + 
			" ++    +           ++   +   +            + ++ ++               + +              +     +    +   +    \n" + 
			"  +    + +    +       +    +  + +++       +         +                 ++    +++   +   + ++          \n" + 
			"            + +  +   +  +       +        +       +    +  + ++ ++              + +   +        +      \n" + 
			"+  +         +       +    +   +       +   +          +    ++ +      ++            +           +     \n" + 
			"           +  +++        +     +    + +        +  +             +          + +                +     \n" + 
			" ++++  +  +       +  +++  ++ +     + ++         ++ + +        +  +  +     + +       ++++          + \n" + 
			"    +   ++ +                ++++  +  +  +   ++  + +   +     + +  +          +      +   ++  ++       \n" + 
			" +               +   ++  ++       +         +++++ ++ ++    + ++      ++     +   +      +   +   +    \n" + 
			" +         +  +    +                   +  +      ++     + + +   +  ++              + +    +++ + +   \n" + 
			"              + ++ ++  + +    +                + ++ +                 ++ +++          +     +       \n" + 
			"+                   +   +      ++ +         +    + +        +             +        +   +        +  +\n" + 
			"  +    +          ++         +       +   + +    +++  + ++  + +  ++  +   +          +++ +  +       ++\n" + 
			"     +        +   +     +                  +++     + ++               +     +  +    +     + +       \n" + 
			"  +    +       +     +         +    +   +     +  ++ +++    +   ++            ++  +          ++     +\n" + 
			"   +  +   +   + +   +     +  +   +    +                     +  + +         +++ +   +    +           \n" + 
			"    +   +    + +       +   + +      +    +        +   +++   +  ++        +     + + +  +    ++   ++  \n" + 
			"    +    +    +   +         + +     + +    +++   +  +      +   +       +++    + + +  +         ++   \n" + 
			"    +   +   +         +  +    +    +   +     +            +   + +   +     +     +             +     \n" + 
			" +      + +++   + + ++  + ++  ++         +      + +  + ++  +            +  +     +    ++ +   + + + +\n" + 
			" +  ++       +           +++ + +  +              +            + +                  ++        +   +  \n" + 
			"                      + +  ++ + +        +++    + + +     ++ ++      +   ++ +     +   +       +    +\n" + 
			"     +  +              +  ++  +    +               + + +      +    +   ++ ++      ++     ++   +     \n" + 
			"  +  + + +         +      +++++  ++    +  +       + + +               +      + +            +     + \n" + 
			"    ++  +   +  +          +++ +  ++   +    +    +       +    +    + ++  +  ++    +   +   +     +    \n" + 
			"       +      + +   + ++++ ++       + +  +  +    +    ++     +          + +++  ++               +   \n" + 
			" +       +   +      +  + +++++ + +      +   +   ++  +    +      + +      +++    +             ++    \n" + 
			"+ +       +    +   +       + + +           +      +        +  +++  +         +          +      ++   \n" + 
			"         +            +    ++  ++++ + +           +          + +   +  +   ++       + + +      +     \n" + 
			"             + ++  ++    ++     +     +           ++    +        ++                  ++ +           \n" + 
			"                     + +          +      + +  +      +    +   +   +  +    +     +    +   +  +   + + \n" + 
			"    +     ++   ++   +  +      + +          +     + +    +       +   +   ++ +    +        + +    ++  \n" + 
			"+                 +          ++       +             +     + +      + +       +  +   +  +     +  ++  \n" + 
			"       + +       + +     +  +    +  +  ++      +       ++   +                           ++ +   +    \n" + 
			"             +  + ++      +  +    +      ++ + +                        +    + +    +    ++          \n" + 
			"          +        +   +                    +         +     + +  + +             +   +  +           \n" + 
			"  +     +       + +     ++   +        +++   +    +       +   + + +       +            +     ++   ++ \n" + 
			"        ++  +   +      +  +    +++  +  ++                  ++ + +   +                + +     +  +  +\n" + 
			"";

}
